﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34031.279
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AVPZ.Lab5", "AVPZ.Lab5\AVPZ.Lab5.csproj", "{604C205C-CD3F-41A0-BC19-155ED66B4A85}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{604C205C-CD3F-41A0-BC19-155ED66B4A85}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{604C205C-CD3F-41A0-BC19-155ED66B4A85}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{604C205C-CD3F-41A0-BC19-155ED66B4A85}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{604C205C-CD3F-41A0-BC19-155ED66B4A85}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {808CC0E7-6360-4D6B-B9C0-9043D5439273}
	EndGlobalSection
EndGlobal
